MONGO_URI='mongodb+srv://admin:admin@cluster0.egsdr.mongodb.net/transactiontestdb'
SERVER_PORT=5000
RESEND_DOMAIN='onboarding@resend.dev'
RESEND_API_KEY='re_hnqrRL9z_L7HET8aSq81KBiUC5QAGgX4z'
JWT_SECRET='test'
OPENROUTER_API_KEY='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'